Legend of Heredur/MainWindow.xaml

<Window x:Class="Legend_of_Heredur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legend_of_Heredur"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="DarkSlateGray">
    <Grid>
        <Border x:Name="bd_wp_inventory" BorderBrush="DarkGray" BorderThickness="4" Margin="310,283,516,270">
            <WrapPanel x:Name="wp_inventory" HorizontalAlignment="Left" Background="Black" Height="200" VerticalAlignment="Top" Width="350"/>
        </Border>
        <Border x:Name="bd_wp_loot" BorderBrush="DarkGray" BorderThickness="4" Margin="694,283,332,270" Visibility="Hidden">
            <WrapPanel x:Name="wp_loot" HorizontalAlignment="Left" Background="Black" Height="200" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
        </Border>
        <Button x:Name="bt_dropItem" Content="Drop" HorizontalAlignment="Left" Margin="557,551,0,0" VerticalAlignment="Top" Width="75" Click="bt_dropItem_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="268" Margin="30,283,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="tb_dropLevel" HorizontalAlignment="Left" Height="23" Margin="432,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bt_removeLoot" Content="Kuka" HorizontalAlignment="Left" Margin="637,551,0,0" VerticalAlignment="Top" Width="75" Click="bt_removeLoot_Click"/>
        <Button x:Name="bt_pickAll" Content="Mind felvesz" HorizontalAlignment="Left" Margin="744,551,0,0" VerticalAlignment="Top" Width="75" Click="bt_pickAll_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="GO" Foreground="White" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Margin="0" Padding="0" Width="75" Height="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property ="IsMouseOver" Value="True">
                                        <Setter Property= "Background" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
